"""
Общие настройки для скачивания данных с сайта "hh.ru".
"""

# VACANCY
# ==========

# HH_VACANCY_MAX_PAGE = None  # Скачиваем все страницы.
# HH_VACANCY_MAX_PAGE = 0  # Не скачиваем.
HH_VACANCY_MAX_PAGE = 5  # Скачиваем только первые N cтраниц.

# Город Москва.
HH_AREA = 1

# Поиск вакансий за N дней.
HH_SEARCH_IN_DAYS = 1

# Категории вакансий.
HH_PROFESSIONAL_INFO = [
    # {
    #
    #     'name': 'finance',  # Финансы, бухгалтерия
    #     'area': HH_AREA,
    #     'roles': [
    #         16,  # Аудитор
    #         154,  # Брокер
    #         18,  # Бухгалтер
    #         50,  # Казначей
    #         158,  # Комплаенс-менеджер
    #         57,  # Кредитный специалист
    #         155,  # Методолог
    #         147,  # Специалист по взысканию задолженности
    #         134,  # Финансовый аналитик, инвестиционный аналитик
    #         135,  # Финансовый директор (CFO)
    #         136,  # Финансовый контролер
    #         137,  # Финансовый менеджер
    #         142,  # Экономист
    #     ],
    # },
    {
        'name': 'all',  # Все профессиональные области
        'area': HH_AREA,
        'roles': [],
    },
]

# RESUME
# ==========

# HH_RESUME_MAX_PAGE = None  # Скачиваем все страницы поисковой выдачи.
# HH_RESUME_MAX_PAGE = 0  # Не скачиваем.
HH_RESUME_MAX_PAGE = 1  # Скачиваем только первые N cтраниц.

# Названия резюме.
HH_RESUME_TITLES = [
    'аналитик',
    'бухгалтер',
    'графический дизайнер',
    'инженер',
    'разработчик',
    'экономист',
]
