"""
Общие настройки для скачивания данных с сайта "hh.ru".
"""

# Город Москва.
HH_AREA = 1

# Поиск вакансий за N дней.
HH_SEARCH_IN_DAYS = 1

# Категории вакансий.
HH_PROFESSIONAL_INFO = [
    {  # 0
        'name': 'it',  # Информационные технологии
        'area': HH_AREA,
        'roles': [
            156,  # BI-аналитик, аналитик данных
            160,  # DevOps-инженер
            10,  # Аналитик
            12,  # Арт-директор, креативный директор
            150,  # Бизнес-аналитик
            25,  # Гейм-дизайнер
            165,  # Дата-сайентист
            34,  # Дизайнер, художник
            36,  # Директор по информационным технологиям (CIO)
            73,  # Менеджер продукта
            96,  # Программист, разработчик
            164,  # Продуктовый аналитик
            104,  # Руководитель группы разработки
            157,  # Руководитель отдела аналитики
            107,  # Руководитель проектов
            112,  # Сетевой инженер
            113,  # Системный администратор
            148,  # Системный аналитик
            114,  # Системный инженер
            116,  # Специалист по информационной безопасности
            121,  # Специалист технической поддержки
            124,  # Тестировщик
            125,  # Технический директор (CTO)
            126,  # Технический писатель
        ],
    },
    {  # 1

        'name': 'finance',  # Финансы, бухгалтерия
        'area': HH_AREA,
        'roles': [
            16,  # Аудитор
            154,  # Брокер
            18,  # Бухгалтер
            50,  # Казначей
            158,  # Комплаенс-менеджер
            57,  # Кредитный специалист
            155,  # Методолог
            147,  # Специалист по взысканию задолженности
            134,  # Финансовый аналитик, инвестиционный аналитик
            135,  # Финансовый директор (CFO)
            136,  # Финансовый контролер
            137,  # Финансовый менеджер
            142,  # Экономист
        ],
    },
    {  # 2
        'name': 'all',  # Все профессиональные области
        'area': HH_AREA,
        'roles': [],
    },
]
